{
    "name": "world-events",
    "version": "1.0.0",
    "private": true,
    "description": "mashup project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=development nodemon server/app.js",
        "build": "NODE_ENV=production node server/app.js"
    },
    "author": "omar",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "node-fetch": "^3.1.1",
        "pug": "^2.0.4",
        "underscore": "^1.9.2"
    },
    "devDependencies": {
        "dotenv": "^8.2.0"
    }
}
